 #include <LM35.h>
/*
    This sketch sends a string to a TCP server, and prints a one-line response.
    You must run a TCP server in your local network.
    For example, on Linux you can use this command: nc -v -l 3000
*/

#include <ESP8266WiFi.h>
#include <ESP8266WiFiMulti.h>

#ifndef STASSID
#define STASSID "M"
#define STAPSK  "xyws4837"
#endif

const char* ssid     = STASSID;
const char* password = STAPSK;

const char* host = "192.168.43.130";
const uint16_t port = 6789;

ESP8266WiFiMulti WiFiMulti;
WiFiClient client;

void setup() {
  Serial.begin(115200);

  // We start by connecting to a WiFi network
  WiFi.mode(WIFI_STA);
  WiFiMulti.addAP("M", "xyws4837");

  Serial.println();
  Serial.println();
  Serial.print("Wait for WiFi... ");

  while (WiFiMulti.run() != WL_CONNECTED) {
    Serial.print(".");
    delay(500);
  }

  Serial.println("");
  Serial.println("WiFi connected");
  Serial.println("IP address: ");
  Serial.println(WiFi.localIP());
  
  /*if (!client.connect(host, port)) {
     Serial.println("wait 5 sec...");
    delay(1000);
    return;
  }*/
 
  // Use WiFiClient class to create TCP connections
  if (!client.connect(host, port)) {
    Serial.println("connection failed");
    Serial.println("wait 5 sec...");
    delay(5000);
    return;
  }
}

float temppin=0;

float temp ;
  

void loop() {
  Serial.print("connecting to ");
  Serial.print(host);
  Serial.print(':');
  Serial.println(port);
 temp=analogRead(temppin); /* Reading data from the sensor.This voltage is stored as a 10bit number */
  
temp=(5.0*temp*1000.0)/(1024*10);

/* 5*temp/1024 is to convert the 10 bit number to a voltage reading.

This is multiplied by 1000 to convert it to millivolt.

We then divide it by 10 beacuse each degree rise results in a 10 millivolt increase.

*/
 


delay(500);// This is because we dont want a continuous stream of data

  
  String x = String(temp) ;
  // This will send the request to the server
 // Serial.println("Nadine: "+x);
  client.println("Nadine: "+x);
  /*client.println(temp) ; */
  //read back one line from server
  Serial.println("receiving from remote server");
  String line = client.readStringUntil('\r');
  Serial.println(line);

//  Serial.println("closing connection");
//  client.stop();

//  Serial.println("wait 5 sec...");
   delay(5000);
}
  

 

