

#include "UbidotsMicroESP8266.h"
#define UBIDOTS_TOKEN "BBFF-U397NCICXxM2Zs2rIQIzYDaCXPZGkl"  // Put here your Ubidots TOKEN
#define WIFI_SSID "M" // Put here your Wi-Fi SSID
#define WIFI_PASS "xyws4837" // Put here your Wi-Fi password*/

Ubidots client(UBIDOTS_TOKEN);
void setup() {
  // put your setup code here, to run once:
  Serial.begin(115200);
  client.wifiConnection("M", "xyws4837");
}
float temppin=0;
float temp;

void loop() {
  // put your main code here, to run repeatedly:
  temp=analogRead(temppin); /* Reading data from the sensor.This voltage is stored as a 10bit number */
  temp=(5.0*temp*1000.0)/(1024*10);
  client.add("Temperature", temp);
  Serial.println(temp);
  client.sendAll(true);  // Change for your variable name
  delay(5000);
  }
